<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="event.css">
    <title>Our Projects</title>
</head>
<body>
    <section id="eventContainer">
        <h2>Flagship-Events</h2>
        <div class="events">
            <div class="eventImg" id="img2"><img src="https://image.freepik.com/free-vector/hackathon-isometric-landing-software-development_107791-2942.jpg" alt=""></div>
            <div class="eventInfo">
                <h2>HackOdisha</h2>
                <div class="eventText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae maiores totam numquam quisquam illo corrupti doloremque assumenda. Ex voluptas debitis animi recusandae autem pariatur at. Enim nihil molestias aperiam facere!
                </div>
                <div class="moreInfo"><a href="">Know More</a></div>
            </div>
        </div>
        <div class="events">
            <div class="eventInfo">
                <h2>Blockchain Workshop</h2>
                <div class="eventText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae maiores totam numquam quisquam illo corrupti doloremque assumenda. Ex voluptas debitis animi recusandae autem pariatur at. Enim nihil molestias aperiam facere!  
                </div>
                <div class="moreInfo"><a href="">Know More</a></div>
            </div>
            <div class="eventImg" id="img1"><img src="blockchain.jpg" alt=""></div>
        </div>
        <div class="events">
            <div class="eventImg" id="img3"><img src="cryptocurrency.png" alt=""></div>
            <div class="eventInfo">
                <h2>Crypto-Quest</h2>
                <div class="eventText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae maiores totam numquam quisquam illo corrupti doloremque assumenda. Ex voluptas debitis animi recusandae autem pariatur at. Enim nihil molestias aperiam facere!
                </div>
                <div class="moreInfo"><a href="">Know More</a></div>
            </div>
        </div>
    </section>   
</body>
</html>