<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Our Events</title>
</head>
<body>
    <h2>Our Projects</h2>
    <div class="wrapper">
        <div class="center-line">
          <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
        </div>
        <div class="row row-1">
          <section>
            <i class="icon fas fa-home"></i>
            <div class="content">
                <div class="details">  
                    <span class="title">SAC Website</span>
                    <span>1st Jan 2023</span>
                  </div>
                  <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>
                  <div class="bottom">
                    <a href="#">Read more</a>
                  </div>
            </div>
          </section>
        </div>
        <div class="row row-2">
          <section>
            <i class="icon fas fa-star"></i>
            <div class="content"><div class="details">
              <span class="title">Aarogya Setu</span>
              <span>2nd Jan 2023</span>
            </div>
            <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>
            <div class="bottom">
                <a href="#">Read more</a>
            </div>
        </div>
          </section>
        </div>
        <div class="row row-1">
          <section>
            <i class="icon fas fa-rocket"></i>
            <div class="content"><div class="details">
              <span class="title">mParivahan</span>
              <span>3rd Jan 2023</span>
            </div>
            <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>
            <div class="bottom">
                <a href="#">Read more</a>
              </div>
        </div>
          </section>
        </div>
        <div class="row row-2">
          <section>
            <i class="icon fas fa-globe"></i>
            <div class="content"><div class="details">
              <span class="title">Spotify Web</span>
              <span>4th Jan 2023</span>
            </div>
            <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>
            <div class="bottom">
                <a href="#">Read more</a>
            </div>
        </div>
          </section>
        </div>
        <div class="row row-1">
          <section>
            <i class="icon fas fa-paper-plane"></i>
            <div class="content"><div class="details">
              <span class="title">Amazon Prime</span>
              <span>5th Jan 2023</span>
            </div>
            <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>
            <div class="bottom">
                <a href="#">Read more</a>
            </div>
        </div>
          </section>
        </div>
        <div class="row row-2">
          <section>
            <i class="icon fas fa-map-marker-alt"></i>
            <div class="content"><div class="details">
              <span class="title">Netflix</span>
              <span>6th Jan 2023</span>
            </div>
            <p>Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui veroes praesentium maiores, sint eos vero sapiente voluptas debitis dicta dolore.</p>
            <div class="bottom">
                <a href="#">Read more</a>
              </div>
        </div>
          </section>
        </div>
      </div>
</body>
</html>