<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="EB.css">
</head>

<body>

    <div class="container">
        <h1>
            OUR EXECUTIVE-BODY
        </h1>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="inner-box">
                        <div class="card-front front-1">
                            
                        </div>
                        <div class="card-back">
                           
                            <p> Aniket Pal <br> <br>
                                FOUNDER </p>
                            <div class="social-media">
                                <a href=""><img src="github.jpg"></a>
                                <a href=""><img src="linkedin.png"></a>
                                <a href=""><img src="fb.jpg"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="inner-box">
                        <div class="card-front front-2">
                            <span></span>
                        </div>
                        <div class="card-back">
                            <p> Shantunu <br> <br>
                                 vice-president </p>
                            <div class="social-media">
                                <a href=""><img src="github.jpg"></a>
                                <a href=""><img src="linkedin.png"></a>
                                <a href=""><img src="fb.jpg"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="inner-box">
                        <div class="card-front front-3">
                            <span></span>
                        </div>
                        <div class="card-back">
                            <p> Jyoti Prakash  <br> <br>
                                co-odinator</p>
                            <div class="social-media">
                                <a href=""><img src="github.jpg"></a>
                                <a href=""><img src="linkedin.png"></a>
                                <a href=""><img src="fb.jpg"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>