*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #161623;
    font-family: sans-serif;
}
h1{
    color: white;
    text-align: center;
    padding: 30px 0;

}
h2{
    color: white;
    text-align: center;
}
p{
    vertical-align: center;
    color: white;
    padding: 40px 0;
}
#achievementContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container{
    position: relative;
    height: 420px;
    width: 370px;
    background-color: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
}
.container::before{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 400px;
    height: 400px;
    background: linear-gradient(0deg,transparent,transparent,#cf16c8,#cf16c8,#cf16c8);
    z-index: 1;
    transform-origin: bottom right;
    animation: borderAnimate 5s linear infinite;

}
.container::after{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 400px;
    height: 400px;
    background: linear-gradient(0deg,transparent,transparent,#cf16c8,#cf16c8,#cf16c8);
    z-index: 1;
    transform-origin: bottom right;
    animation: borderAnimate 5s linear infinite;
    animation-delay: -3s;
}
@keyframes borderAnimate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.container > div{
    position: absolute;
    inset: 4px;
    background-color: #222;
    padding: 20px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}
#youtube{
    color: red;
}
.container a{
    color: white;
    text-align: center;
    text-decoration: none;
    background-color: #cf16c8;
    margin: 40px 0px;
    padding: 10px;
    border-radius: 40px;
}
.container a:hover{
    background-color: #1c1c1c;
    border: 2px solid #cf16c8;
}