<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="achievement.css">
    <title>Achievement</title>
</head>
<body>
    <h1>Our Achievements</h1>
    <section id="achievementContainer">
        <div class="container">
            <div>
                <h2><span style="color: orange;">Google Summer of Code</span></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, facilis distinctio. Nesciunt quos libero ipsum ab veniam enim sunt! A, alias pariatur. Incidunt, officiis sint?</p>
                <a href="">Know More</a>
            </div>
        </div>
        <div class="container">
            <div>
                <h2>10M <span id="youtube">Youtube</span> Subs</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, facilis distinctio. Nesciunt quos libero ipsum ab veniam enim sunt! A, alias pariatur. Incidunt, officiis sint?</p>
                <a href="">Know More</a>
            </div>
        </div>
        <div class="container">
            <div>
                <h2>200+<span style="color: rgb(255, 98, 0);">Workshops</span></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, facilis distinctio. Nesciunt quos libero ipsum ab veniam enim sunt! A, alias pariatur. Incidunt, officiis sint?</p>
                <a href="">Know More</a>
            </div>
        </div>
    </section>
</body>
</html>